<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
    path {
        stroke: black;
        stroke-width: 1px;
        fill: none;
    }
    path:hover {
        stroke-width: 3px;
    }
    path.local_street {
    }
    path.painted_lanes{
    }
    path.separated_lanes{
    }
    path.shared_lanes{
    }
    path.unknown {
        display: none;
    }
    #buttons {
    }
    #map {
        border:solid darkgray 1px;
        border-radius: 5px;
    }
    #legend {
        text-align: right;
        font-size: large;
        width:100px;
    }
    #title{
        font-size: 40px;
        font-family:"sans-serif";
    }

</style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="map"></div>
<div id="buttons"></div>
<script>
    var width = 700,
            height = 520;

    var projection = d3.geo.mercator()
            .center([-123.07, 49.255 ])
            .scale(150000);
    var svg = d3.select("#map").append("svg")
            .attr("width", width)
            .attr("height", height);

    var path = d3.geo.path()
            .projection(projection);

    var g = svg.append("g");
    svg.append('text')
            .attr('x',10)
            .attr('y',40)
            .attr('id','title')
            .text('Vancouver');
    var legend=svg.append('text')
            .attr('x',600)
            .attr('y',40)
            .attr('id','legend');

    var options=svg.append("svg:foreignObject")
            .attr('x',10)
            .attr('y',500)
            .attr("width", 680)
            .attr("height",20)
            .append("xhtml:body")
            .attr('id','buttons');



    // load and display the World
    var infrastructure_types={};
    d3.json("data/bikeways.geojson", function(error, collection) {
        g.selectAll("path")
                .data(collection.features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr('class',function(d){
                    var lane_type=d.properties.TYPE;
                    if (! lane_type) lane_type='unknown'; else {
                        infrastructure_types[lane_type] = (infrastructure_types[lane_type]) ? infrastructure_types[lane_type] + 1 : 1;
                        lane_type=lane_type.split(' ').join('_').toLowerCase();
                    }
                    return lane_type;
                })
                .on('mouseover',function(d){legend.text(d.properties.NAME);})
                .on('mouseout',function(d){legend.text(' ');});
        console.log(infrastructure_types);
        var buttons='';
        Object.keys(infrastructure_types).map(function(i){buttons+='<label><input type="checkbox" name="'+ i.split(' ').join('_').toLowerCase()+ '" checked ></input>'+ i +'</label>'});
        options.html(buttons);
        d3.selectAll("#buttons input").on('click',function(d){
            var display=(this.checked) ? 'inherit' : 'none';
            d3.selectAll('path.'+this.name).attr('display',display);
        });

    });
/*
    var zoom = d3.behavior.zoom()
            .on("zoom",function() {
                g.attr("transform","translate("+
                d3.event.translate.join(",")+")scale("+d3.event.scale+")");
                g.selectAll("path")
                        .attr("d", path);
            });

    svg.call(zoom)
*/
</script>
</body>
</html>